# spring-boot-jwt

./: .travis.yml  Dockerfile  pom.xml  sonar-project.properties  spring-boot-jwt-k8s.yaml
src/main/java/com/javainuse/config/: JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/javainuse/controller/: HelloWorldController.java
src/main/java/com/javainuse/service/: JwtUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/javainuse/: SpringBootHelloWorldApplicationTests.java
