jwt.secret=santhosh_testing
jwt.get.token.uri=/authenticate
server.port=8080
server.address=0.0.0.0
spring.zipkin.baseUrl=http://simplest-collector.observability.svc.cluster.local:9411
spring.application.name=jwt-authenticate-service
